<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Análisis de tweets geolocalizados en Chile</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <link rel="stylesheet" href="hito1.css" />
    <style type="text/css">
      .highlight .hll {
        background-color: #ffffcc;
      }
      .highlight {
        background: #f8f8f8;
      }
      .highlight .c {
        color: #408080;
        font-style: italic;
      } /* Comment */
      .highlight .err {
        border: 1px solid #ff0000;
      } /* Error */
      .highlight .k {
        color: #008000;
        font-weight: bold;
      } /* Keyword */
      .highlight .o {
        color: #666666;
      } /* Operator */
      .highlight .ch {
        color: #408080;
        font-style: italic;
      } /* Comment.Hashbang */
      .highlight .cm {
        color: #408080;
        font-style: italic;
      } /* Comment.Multiline */
      .highlight .cp {
        color: #bc7a00;
      } /* Comment.Preproc */
      .highlight .cpf {
        color: #408080;
        font-style: italic;
      } /* Comment.PreprocFile */
      .highlight .c1 {
        color: #408080;
        font-style: italic;
      } /* Comment.Single */
      .highlight .cs {
        color: #408080;
        font-style: italic;
      } /* Comment.Special */
      .highlight .gd {
        color: #a00000;
      } /* Generic.Deleted */
      .highlight .ge {
        font-style: italic;
      } /* Generic.Emph */
      .highlight .gr {
        color: #ff0000;
      } /* Generic.Error */
      .highlight .gh {
        color: #000080;
        font-weight: bold;
      } /* Generic.Heading */
      .highlight .gi {
        color: #00a000;
      } /* Generic.Inserted */
      .highlight .go {
        color: #888888;
      } /* Generic.Output */
      .highlight .gp {
        color: #000080;
        font-weight: bold;
      } /* Generic.Prompt */
      .highlight .gs {
        font-weight: bold;
      } /* Generic.Strong */
      .highlight .gu {
        color: #800080;
        font-weight: bold;
      } /* Generic.Subheading */
      .highlight .gt {
        color: #0044dd;
      } /* Generic.Traceback */
      .highlight .kc {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Constant */
      .highlight .kd {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Declaration */
      .highlight .kn {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Namespace */
      .highlight .kp {
        color: #008000;
      } /* Keyword.Pseudo */
      .highlight .kr {
        color: #008000;
        font-weight: bold;
      } /* Keyword.Reserved */
      .highlight .kt {
        color: #b00040;
      } /* Keyword.Type */
      .highlight .m {
        color: #666666;
      } /* Literal.Number */
      .highlight .s {
        color: #ba2121;
      } /* Literal.String */
      .highlight .na {
        color: #7d9029;
      } /* Name.Attribute */
      .highlight .nb {
        color: #008000;
      } /* Name.Builtin */
      .highlight .nc {
        color: #0000ff;
        font-weight: bold;
      } /* Name.Class */
      .highlight .no {
        color: #880000;
      } /* Name.Constant */
      .highlight .nd {
        color: #aa22ff;
      } /* Name.Decorator */
      .highlight .ni {
        color: #999999;
        font-weight: bold;
      } /* Name.Entity */
      .highlight .ne {
        color: #d2413a;
        font-weight: bold;
      } /* Name.Exception */
      .highlight .nf {
        color: #0000ff;
      } /* Name.Function */
      .highlight .nl {
        color: #a0a000;
      } /* Name.Label */
      .highlight .nn {
        color: #0000ff;
        font-weight: bold;
      } /* Name.Namespace */
      .highlight .nt {
        color: #008000;
        font-weight: bold;
      } /* Name.Tag */
      .highlight .nv {
        color: #19177c;
      } /* Name.Variable */
      .highlight .ow {
        color: #aa22ff;
        font-weight: bold;
      } /* Operator.Word */
      .highlight .w {
        color: #bbbbbb;
      } /* Text.Whitespace */
      .highlight .mb {
        color: #666666;
      } /* Literal.Number.Bin */
      .highlight .mf {
        color: #666666;
      } /* Literal.Number.Float */
      .highlight .mh {
        color: #666666;
      } /* Literal.Number.Hex */
      .highlight .mi {
        color: #666666;
      } /* Literal.Number.Integer */
      .highlight .mo {
        color: #666666;
      } /* Literal.Number.Oct */
      .highlight .sa {
        color: #ba2121;
      } /* Literal.String.Affix */
      .highlight .sb {
        color: #ba2121;
      } /* Literal.String.Backtick */
      .highlight .sc {
        color: #ba2121;
      } /* Literal.String.Char */
      .highlight .dl {
        color: #ba2121;
      } /* Literal.String.Delimiter */
      .highlight .sd {
        color: #ba2121;
        font-style: italic;
      } /* Literal.String.Doc */
      .highlight .s2 {
        color: #ba2121;
      } /* Literal.String.Double */
      .highlight .se {
        color: #bb6622;
        font-weight: bold;
      } /* Literal.String.Escape */
      .highlight .sh {
        color: #ba2121;
      } /* Literal.String.Heredoc */
      .highlight .si {
        color: #bb6688;
        font-weight: bold;
      } /* Literal.String.Interpol */
      .highlight .sx {
        color: #008000;
      } /* Literal.String.Other */
      .highlight .sr {
        color: #bb6688;
      } /* Literal.String.Regex */
      .highlight .s1 {
        color: #ba2121;
      } /* Literal.String.Single */
      .highlight .ss {
        color: #19177c;
      } /* Literal.String.Symbol */
      .highlight .bp {
        color: #008000;
      } /* Name.Builtin.Pseudo */
      .highlight .fm {
        color: #0000ff;
      } /* Name.Function.Magic */
      .highlight .vc {
        color: #19177c;
      } /* Name.Variable.Class */
      .highlight .vg {
        color: #19177c;
      } /* Name.Variable.Global */
      .highlight .vi {
        color: #19177c;
      } /* Name.Variable.Instance */
      .highlight .vm {
        color: #19177c;
      } /* Name.Variable.Magic */
      .highlight .il {
        color: #666666;
      } /* Literal.Number.Integer.Long */
    </style>

    <style type="text/css">
      /* Overrides of notebook CSS for static HTML export */
      body {
        overflow: visible;
        padding: 0;
      }

      div#notebook {
        overflow: visible;
        border-top: none;
      }
      @media print {
        div.cell {
          display: block;
          page-break-inside: avoid;
        }
        div.output_wrapper {
          display: block;
          page-break-inside: avoid;
        }
        div.output {
          display: block;
          page-break-inside: avoid;
        }
      }
    </style>

    <!-- Custom stylesheet, it must be in the same directory as the html file -->
    <style type="text/css">
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #f5f5f5;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(209, 209, 209);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #414141;
        color: white;
      }
    </style>

    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"] ],
              displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
              processEscapes: true,
              processEnvironments: true
          },
          // Center justify equations in code and markdown cells. Elsewhere
          // we use CSS to left justify single line equations in code cells.
          displayAlign: 'center',
          "HTML-CSS": {
              styles: {'.MathJax_Display': {"margin": 0}},
              linebreaks: { automatic: true }
          }
      });
    </script>
    <!-- End of mathjax configuration -->
  </head>

  <!-- ######################################################################################################################################### -->
  <!-- ######################################################################################################################################### -->
  <!-- ######################################################################################################################################### -->

  <body>
    <div class="topnav">
      <a href="index.html">Introducción</a>
      <a href="exploracion.html">Exploración de datos</a>
      <a class="active" href="preguntas.html">Preguntas y problemas</a>
      <a href="contribucion.html">Contribución</a>
    </div>

    <div tabindex="-1" id="notebook" class="border-box-sizing">
      <div class="container" id="notebook-container">
        <div class="cell border-box-sizing text_cell rendered">
          <div class="prompt input_prompt"></div>
          <div class="inner_cell">
            <div class="text_cell_render border-box-sizing rendered_html">
              <h1 id="Titulo">
                Preguntas y problemas<a class="anchor-link" href="#Titulo"
                  >&#182;</a
                >
              </h1>
              <p>
                A continuación se presentan las diferentes preguntas y problemas
                que se esperan responder en hitos futuros.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
